MYSQL_CONTAINER_NAME=container_name
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=db_name
MYSQL_USER=youusername
MYSQL_PASSWORD=123456


APP_ENV=development


ConnectionStrings__mysql="Server=localhost;Port=${MYSQL_PORT};Database=${MYSQL_DATABASE};User=${MYSQL_USER};Password=${MYSQL_PASSWORD};"